# Mibebe

./: local.properties
app/: Mibebe.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/pe/mi/bebe/: ApplicationTest.java
app/src/androidTest/java/com/pe/mi/bebe/activities/: ControlGrowthActivityTest.java  ControlVaccinesActivityTest.java  MedicalEvidenceActivityTest.java
app/src/androidTest/java/pe/edu/urp/mibebe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pe/mi/bebe/activities/: ControlgrowthActivity.java  ControlvaccinesActivity.java  InformationActivity.java  LoginActivity.java  MedicalActivity.java  MedicalevidenceActivity.java  MenuActivity.java  PrincipalActivity.java  RecordActivity.java  pollActivity.java
app/src/main/java/com/pe/mi/bebe/adapters/: ChildArrayAdapter.java  DataSource.java  MenuListAdapter.java
app/src/main/java/com/pe/mi/bebe/models/: Child.java  ChildDevelopment.java  ChildDevelopmentPeriods.java  Child_development.java  Doctor.java  (+15 more)
app/src/main/java/pe/edu/urp/mibebe/: ChildArrayAdapter.java  DataSource.java  MenuListAdapter.java  Utility.java
app/src/main/res/drawable/: border.xml  item_list_indicator.xml
app/src/main/res/layout/: activity_controlgrowth.xml  activity_controlvaccines.xml  activity_information.xml  activity_login.xml  activity_medical.xml  activity_medicalevidence.xml  activity_menu.xml  activity_poll.xml  activity_record.xml  app_bar_principal.xml  content_controlgrowth.xml  content_controlvaccines.xml  content_information.xml  content_medical.xml  content_medicalevidence.xml  content_menu.xml  content_poll.xml  content_principal.xml  content_record.xml  image_list_item.xml  list_file.xml  nav_header_principal.xml
app/src/main/res/menu/: activity_principal_drawer.xml  principal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pe/mi/bebe/: ExampleUnitTest.java
app/src/test/java/pe/edu/urp/mibebe/: ExampleUnitTest.java
(+29 files in other folders)
