buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.pe.mi.bebe"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.17'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile('com.digits.sdk.android:digits:2.0.3@aar') {
        transitive = true;
    }
    compile('com.appsee:appsee-android:2.3@aar') {
        transitive = true;
    }
    compile('io.fabric.sdk.android:fabric:1.3.14@aar') {
        transitive = true;
    }
    compile 'org.hamcrest:hamcrest-all:1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2'){
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
