<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ControlGrowthActivity"
    tools:showIn="@layout/activity_controlgrowth">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout10"
        android:baselineAligned="false"
        android:background="@drawable/border"
        android:padding="10dip" >


        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/iconbebe" />

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_child_information_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luis"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/age_child_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 meses"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout10"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout37">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periodo"
            android:id="@+id/textView21"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout37"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout38">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nacimiento"
            android:id="@+id/textView22"
            android:layout_marginLeft="50dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout38"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout39">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:id="@+id/TextView23"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout39"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02 Mar 2016"
            android:id="@+id/textView23"
            android:layout_marginLeft="50dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout40"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout41">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso"
            android:id="@+id/textView24"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout41"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout42">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3,795 gr"
            android:id="@+id/textView25"
            android:layout_marginLeft="50dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout42"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout43">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Talla"
            android:id="@+id/textView26"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout43"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout44">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="52 cm"
            android:id="@+id/textView27"
            android:layout_marginLeft="50dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout44"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout45">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P.C"
            android:id="@+id/textView28"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout45"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout46">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/textView29"
            android:layout_marginLeft="50dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout46"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout47">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periodo"
            android:id="@+id/textView30"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout47"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout48">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 días"
            android:id="@+id/textView31"
            android:layout_marginLeft="50dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout48"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout49">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:id="@+id/textView32"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout49"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Mar 2016"
            android:id="@+id/textView33"
            android:layout_marginLeft="50dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout50"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout51">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso"
            android:id="@+id/textView34"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout51"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout52">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3,970 gr"
            android:id="@+id/textView35"
            android:layout_marginLeft="50dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout52"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout53">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Talla"
            android:id="@+id/textView36"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout53"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout54">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="53 cm"
            android:id="@+id/textView37"
            android:layout_marginLeft="50dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout54"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout55">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P.C"
            android:id="@+id/textView38"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout55"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35.5 cm"
            android:id="@+id/textView39"
            android:layout_marginLeft="50dp" />
    </LinearLayout>


</RelativeLayout>
